{
  "name": "@bond-london/gatsby-transformer-extracted-svg",
  "version": "2.0.0",
  "description": "Extract SVG from SVG files",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-typescript",
    "typescript",
    "svg"
  ],
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "Nick Randell <nick@nickrandell.com>",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/svgo": "^2.6.0",
    "gatsby": "^4.1.0",
    "gatsby-source-filesystem": "^4.1.0",
    "install": "^0.13.0",
    "mini-svg-data-uri": "^1.4.3",
    "svgo": "^2.8.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0||^4.0.0"
  }

}
