{
  "name": "@bond-london/gatsby-transformer-extracted-svg",
  "version": "1.0.5",
  "description": "Extract SVG from SVG files",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-typescript",
    "typescript",
    "svg"
  ],
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "Nick Randell <nick@nickrandell.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.0.3",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/svgo": "^2.3.0",
    "gatsby": "^3.4.2",
    "gatsby-source-filesystem": "^3.4.0",
    "install": "^0.13.0",
    "mini-svg-data-uri": "^1.3.3",
    "svgo": "^2.3.0"
  }
}
